@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a0f0nc');
  src:  url('fonts/icomoon.eot?a0f0nc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a0f0nc') format('truetype'),
    url('fonts/icomoon.woff?a0f0nc') format('woff'),
    url('fonts/icomoon.svg?a0f0nc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-safari:before {
  content: "\e900";
}
.icon-tencentqq:before {
  content: "\e901";
  color: #eb1923;
}
.icon-align-justify:before {
  content: "\e902";
}
.icon-search1:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e905";
}
.icon-sound:before {
  content: "\e906";
}
.icon-settings:before {
  content: "\e907";
}
.icon-camera:before {
  content: "\e908";
}
.icon-location:before {
  content: "\e909";
}
.icon-music1:before {
  content: "\e90a";
}
.icon-megaphone:before {
  content: "\e90b";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-appleinc:before {
  content: "\eabe";
}
